<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
	<meta charset="UTF-8" th:remove="all" />
	<title>Sörmérésch App</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="manifest" href="/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta name="msapplication-TileColor" content="#8e234a">
	<meta name="theme-color" content="#8e234a">
	<script src="script.js"></script>
</head>
<body onload="onInit()" ondblclick="showDebug()">
	<h1>Sörmérésesch App</h1>
	<div class="timer">
		<span class="grater"><span id="min">0</span>:<span id="sec">00</span></span>:<span id="ms">000</span>
	</div>

	<button id="action" onclick="performAction()">Indítás</button>
	<button id="calibrate" onclick="calibrate()">Kalibrálás</button>

	<div id="debug-menu">
		<span id="debug">Loading...</span>
		<input type="text" id="trigger" value="0"><button class="small" onclick="setTrigger()">SET</button>
	</div>
	
	<div class="footer">
		<a href="https://www.facebook.com/determinansch/" target="_blank"> &lt;/&gt; by Schámán | Determinánsch</a>
	</div>
</body>
</html>